# https://docs.djangoproject.com/en/4.1/ref/settings/#debug
# Determines whether Django will run on debug mode or not. Remember to set it
# to false in production.
DEBUG=true

# https://docs.djangoproject.com/en/4.1/ref/settings/#std-setting-SECRET_KEY
# You should generate a random string for this value in production.
# You can do so by running: ./run secret
SECRET_KEY=unique_key

# https://docs.djangoproject.com/en/4.1/ref/settings/#allowed-hosts
# A comma separated list of allowed hosts. In production this should be the
# domain name, such as "www.esguard.com,esguard.com".
ALLOWED_HOSTS=localhost
#ALLOWED_HOSTS="*"

# The bind port for nginx.
# For staging, all projects  run on the same preproduction server (codi.coop).
# Each project has a different port assigned. To see which ports are already in
# use, consult: https://trello.com/c/KEyjXoHV/572-server-develop-ports-etc
PROJECT_PORT=8000

# Custom env variable. Allows the project to access the absolute root URL.
ABSOLUTE_URL=http://localhost:8000

# Superuser
# If set, these will make the initial migration to create a superuser. Make sure
# to never leave the superuser account with the password unchanged if you use
# this. Check the related migration and management command for more info.
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=admin

# Database. Postgres uses DB_USER and DB_PASSWORD for its default database.
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=postgres
DB_HOST=develop_django_boilerplate_db
#DB_PORT=5432

# Email configuration. You'll always want the console backend during
# development.
DEFAULT_FROM_EMAIL=aa@example.com
EMAIL_BACKEND=post_office.EmailBackend
#POST_OFFICE_DEFAULT_BACKEND=django.core.mail.backends.smtp.EmailBackend
#POST_OFFICE_DEFAULT_BACKEND=sendgrid_backend.SendgridBackend
POST_OFFICE_DEFAULT_BACKEND=django.core.mail.backends.console.EmailBackend
# Priority: 'now': emails sent immediately. 'medium': emails handled by Celery.
POST_OFFICE_DEFAULT_PRIORITY=medium
# Set this to the sender's domain
POST_OFFICE_MESSAGE_ID_FQDN=example.com
POST_OFFICE_CELERY_ENABLED=on

# Sendgrid
SENDGRID_API_KEY=
SENDGRID_SANDBOX_MODE_IN_DEBUG=off
SENDGRID_TRACK_EMAIL_OPENS=off
SENDGRID_TRACK_CLICKS_HTML=off
SENDGRID_TRACK_CLICKS_PLAIN=off

# SMTP
EMAIL_HOST=mail.smtpserver.org
EMAIL_PORT=587
EMAIL_HOST_USER=aa@example.com
EMAIL_HOST_PASSWORD=smtp_password
EMAIL_USE_TLS=off
EMAIL_USE_SSL=off

# Connection string to Redis. For now this is only used for Celery, but might
# also be used for caching in the future.
REDIS_URL=redis://develop_django_boilerplate_redis:6379/0

# Sentry
SENTRY_DSN=

# To enable or disable maintenance mode.
MAINTENANCE_MODE=off
